[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install the software for making Windows Errors?
DisplayLicense=D:\term.txt
FinishMessage=Thank you for installing this!
TargetName=C:\Users\Pauli\Downloads\juho\generators\ErrorMSG.EXE
FriendlyName=Windows Error Creator
AppLaunched=chrome.exe
PostInstallCmd=iexplore youtube.com
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Windows Error Message Creator.exe"
FILE1="Windows Error Message Creator.exe.manifest"
FILE2="Thanks For Downloading.txt"
FILE3="ErrorGen.exe"
FILE4="aim_guy.png"
FILE5="aol_icon.png"
FILE6="Attention.png"
FILE7="bomb.png"
FILE8="bomb_dynamite.png"
FILE9="bomb_grenade.png"
FILE10="bubble_i.png"
FILE11="bubble_q.png"
FILE12="bulb.png"
FILE13="butterfly.png"
FILE14="cake.png"
FILE15="circularsaw.png"
FILE16="control_panel.png"
FILE17="cow.png"
FILE18="defrag.png"
FILE19="disk_blu.png"
FILE20="disk_blu_lbl.png"
FILE21="disk_org.png"
FILE22="disk_red.png"
FILE23="disk_red_lbl.png"
FILE24="disk_skull.png"
FILE25="disk_yel.png"
FILE26="dos.png"
FILE27="e_orbit.png"
FILE28="Error.png"
FILE29="Error2.png"
FILE30="Error3.png"
FILE31="Error4.png"
FILE32="file_cabinet.png"
FILE33="find.png"
FILE34="fortunecookie.png"
FILE35="garbage_empty.png"
FILE36="garbage_full.png"
FILE37="gun.png"
FILE38="hammer.png"
FILE39="heart.png"
FILE40="help.png"
FILE41="hub.png"
FILE42="hwinfo.png"
FILE43="ic_a.png"
FILE44="keys.png"
FILE45="keys2.png"
FILE46="keys3.png"
FILE47="labtec.png"
FILE48="mac.png"
FILE49="mail.png"
FILE50="mail_deleted.png"
FILE51="mailbox.png"
FILE52="mouth.png"
FILE53="mycomputer.png"
FILE54="mycomputer2.png"
FILE55="mycomputer3.png"
FILE56="newspaper.png"
FILE57="peripheral.png"
FILE58="plant_leaf.png"
FILE59="radiation.png"
FILE60="ram.png"
FILE61="recycle.png"
FILE62="recycle2.png"
FILE63="scanner.png"
FILE64="screw.png"
FILE65="screw2.png"
FILE66="setup.png"
FILE67="sknife.png"
FILE68="skull.png"
FILE69="skull2.png"
FILE70="skull3.png"
FILE71="tux.png"
FILE72="tux_config.png"
FILE73="ups.png"
FILE74="zipdisk.png"
FILE75="zipdisks.png"
[SourceFiles]
SourceFiles0=C:\Users\Pauli\Downloads\juho\generators\Windows Error Message Creator\
SourceFiles1=C:\Users\Pauli\Downloads\juho\generators\ErrorGen-1.2_bin\
SourceFiles2=C:\Users\Pauli\Downloads\juho\generators\ErrorGen-1.2_bin\icons\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
[SourceFiles2]
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
